17:06:30.928 Running build in Washington, D.C., USA (East) – iad1
17:06:30.929 Build machine configuration: 2 cores, 8 GB
17:06:31.035 Cloning github.com/EECvision/eecvision (Branch: main, Commit: ebea07c)
17:06:31.036 Previous build caches not available.
17:06:31.412 Cloning completed: 376.000ms
17:06:31.685 Running "vercel build"
17:06:31.790 Vercel CLI 56.2.0
17:06:32.149 Installing dependencies...
17:06:43.705 
17:06:43.705 added 350 packages in 11s
17:06:43.706 
17:06:43.706 139 packages are looking for funding
17:06:43.706   run `npm fund` for details
17:06:43.760 Detected Next.js version: 16.0.3
17:06:43.766 Running "npm run build"
17:06:43.880 
17:06:43.880 > portfolio-website@0.1.0 build
17:06:43.881 > next build
17:06:43.881 
17:06:44.099 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
17:06:44.626 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:06:44.626 This information is used to shape Next.js' roadmap and prioritize features.
17:06:44.627 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:06:44.627 https://nextjs.org/telemetry
17:06:44.627 
17:06:44.638    ▲ Next.js 16.0.3 (Turbopack)
17:06:44.638 
17:06:44.668    Creating an optimized production build ...
17:06:44.806 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
17:06:50.731 
17:06:50.731 > Build error occurred
17:06:50.737 Error: Turbopack build failed with 14 errors:
17:06:50.737 ./src/landing/CorporateProjects/CorporateProjects.tsx:7:1
17:06:50.737 Module not found: Can't resolve '@/assets/projects/craftx/ui1.png'
17:06:50.738    5 | import ProjectCarousel from "@/components/ProjectCarousel/ProjectCarousel";
17:06:50.738    6 | import { ArrowUpRight } from "lucide-react";
17:06:50.739 >  7 | import craftx1 from "@/assets/projects/craftx/ui1.png";
17:06:50.739      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.740    8 | import craftx2 from "@/assets/projects/craftx/ui2.png";
17:06:50.740    9 | import craftx3 from "@/assets/projects/craftx/ui3.png";
17:06:50.740   10 | import craftx4 from "@/assets/projects/craftx/ui4.png";
17:06:50.740 
17:06:50.741 Import map: aliased to relative './src/assets/projects/craftx/ui1.png' inside of [project]/
17:06:50.741 
17:06:50.741 
17:06:50.741 Import traces:
17:06:50.742   Client Component Browser:
17:06:50.742     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component Browser]
17:06:50.742     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.742     ./src/app/page.tsx [Client Component Browser]
17:06:50.743     ./src/app/page.tsx [Server Component]
17:06:50.743 
17:06:50.743   Client Component SSR:
17:06:50.743     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component SSR]
17:06:50.744     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.744     ./src/app/page.tsx [Client Component SSR]
17:06:50.744     ./src/app/page.tsx [Server Component]
17:06:50.745 
17:06:50.745 https://nextjs.org/docs/messages/module-not-found
17:06:50.745 
17:06:50.745 
17:06:50.746 ./src/landing/CorporateProjects/CorporateProjects.tsx:16:1
17:06:50.746 Module not found: Can't resolve '@/assets/projects/liquidramp/ui1.png'
17:06:50.748   14 | import orkiMoney1 from "@/assets/projects/orki-money/ui1.png";
17:06:50.749   15 | import orkiMoney2 from "@/assets/projects/orki-money/ui2.png";
17:06:50.749 > 16 | import liquidRamp1 from "@/assets/projects/liquidramp/ui1.png";
17:06:50.749      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.750   17 | import liquidRamp2 from "@/assets/projects/liquidramp/ui2.png";
17:06:50.750   18 |
17:06:50.750   19 | const projects = [
17:06:50.750 
17:06:50.750 Import map: aliased to relative './src/assets/projects/liquidramp/ui1.png' inside of [project]/
17:06:50.751 
17:06:50.751 
17:06:50.751 Import traces:
17:06:50.751   Client Component Browser:
17:06:50.751     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component Browser]
17:06:50.752     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.752     ./src/app/page.tsx [Client Component Browser]
17:06:50.752     ./src/app/page.tsx [Server Component]
17:06:50.752 
17:06:50.753   Client Component SSR:
17:06:50.753     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component SSR]
17:06:50.753     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.753     ./src/app/page.tsx [Client Component SSR]
17:06:50.753     ./src/app/page.tsx [Server Component]
17:06:50.754 
17:06:50.754 https://nextjs.org/docs/messages/module-not-found
17:06:50.754 
17:06:50.754 
17:06:50.754 ./src/landing/CorporateProjects/CorporateProjects.tsx:17:1
17:06:50.755 Module not found: Can't resolve '@/assets/projects/liquidramp/ui2.png'
17:06:50.755   15 | import orkiMoney2 from "@/assets/projects/orki-money/ui2.png";
17:06:50.755   16 | import liquidRamp1 from "@/assets/projects/liquidramp/ui1.png";
17:06:50.755 > 17 | import liquidRamp2 from "@/assets/projects/liquidramp/ui2.png";
17:06:50.756      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.756   18 |
17:06:50.761   19 | const projects = [
17:06:50.761   20 |   {
17:06:50.762 
17:06:50.762 Import map: aliased to relative './src/assets/projects/liquidramp/ui2.png' inside of [project]/
17:06:50.762 
17:06:50.762 
17:06:50.762 Import traces:
17:06:50.763   Client Component Browser:
17:06:50.763     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component Browser]
17:06:50.763     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.763     ./src/app/page.tsx [Client Component Browser]
17:06:50.764     ./src/app/page.tsx [Server Component]
17:06:50.764 
17:06:50.764   Client Component SSR:
17:06:50.764     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component SSR]
17:06:50.765     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.765     ./src/app/page.tsx [Client Component SSR]
17:06:50.765     ./src/app/page.tsx [Server Component]
17:06:50.765 
17:06:50.765 https://nextjs.org/docs/messages/module-not-found
17:06:50.766 
17:06:50.766 
17:06:50.766 ./src/landing/CorporateProjects/CorporateProjects.tsx:11:1
17:06:50.766 Module not found: Can't resolve '@/assets/projects/orki/ui1.png'
17:06:50.766    9 | import craftx3 from "@/assets/projects/craftx/ui3.png";
17:06:50.767   10 | import craftx4 from "@/assets/projects/craftx/ui4.png";
17:06:50.767 > 11 | import orki1 from "@/assets/projects/orki/ui1.png";
17:06:50.767      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.767   12 | import orki2 from "@/assets/projects/orki/ui2.png";
17:06:50.767   13 | import orki3 from "@/assets/projects/orki/ui3.png";
17:06:50.768   14 | import orkiMoney1 from "@/assets/projects/orki-money/ui1.png";
17:06:50.768 
17:06:50.768 Import map: aliased to relative './src/assets/projects/orki/ui1.png' inside of [project]/
17:06:50.768 
17:06:50.768 
17:06:50.769 Import traces:
17:06:50.771   Client Component Browser:
17:06:50.771     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component Browser]
17:06:50.771     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.772     ./src/app/page.tsx [Client Component Browser]
17:06:50.772     ./src/app/page.tsx [Server Component]
17:06:50.772 
17:06:50.772   Client Component SSR:
17:06:50.773     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component SSR]
17:06:50.773     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.773     ./src/app/page.tsx [Client Component SSR]
17:06:50.773     ./src/app/page.tsx [Server Component]
17:06:50.773 
17:06:50.774 https://nextjs.org/docs/messages/module-not-found
17:06:50.774 
17:06:50.774 
17:06:50.774 ./src/landing/CorporateProjects/CorporateProjects.tsx:12:1
17:06:50.774 Module not found: Can't resolve '@/assets/projects/orki/ui2.png'
17:06:50.775   10 | import craftx4 from "@/assets/projects/craftx/ui4.png";
17:06:50.775   11 | import orki1 from "@/assets/projects/orki/ui1.png";
17:06:50.775 > 12 | import orki2 from "@/assets/projects/orki/ui2.png";
17:06:50.775      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.776   13 | import orki3 from "@/assets/projects/orki/ui3.png";
17:06:50.776   14 | import orkiMoney1 from "@/assets/projects/orki-money/ui1.png";
17:06:50.776   15 | import orkiMoney2 from "@/assets/projects/orki-money/ui2.png";
17:06:50.776 
17:06:50.776 Import map: aliased to relative './src/assets/projects/orki/ui2.png' inside of [project]/
17:06:50.777 
17:06:50.777 
17:06:50.777 Import traces:
17:06:50.777   Client Component Browser:
17:06:50.778     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component Browser]
17:06:50.778     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.778     ./src/app/page.tsx [Client Component Browser]
17:06:50.778     ./src/app/page.tsx [Server Component]
17:06:50.778 
17:06:50.779   Client Component SSR:
17:06:50.779     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component SSR]
17:06:50.779     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.779     ./src/app/page.tsx [Client Component SSR]
17:06:50.780     ./src/app/page.tsx [Server Component]
17:06:50.780 
17:06:50.780 https://nextjs.org/docs/messages/module-not-found
17:06:50.780 
17:06:50.780 
17:06:50.781 ./src/landing/CorporateProjects/CorporateProjects.tsx:13:1
17:06:50.781 Module not found: Can't resolve '@/assets/projects/orki/ui3.png'
17:06:50.781   11 | import orki1 from "@/assets/projects/orki/ui1.png";
17:06:50.781   12 | import orki2 from "@/assets/projects/orki/ui2.png";
17:06:50.781 > 13 | import orki3 from "@/assets/projects/orki/ui3.png";
17:06:50.782      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.782   14 | import orkiMoney1 from "@/assets/projects/orki-money/ui1.png";
17:06:50.782   15 | import orkiMoney2 from "@/assets/projects/orki-money/ui2.png";
17:06:50.782   16 | import liquidRamp1 from "@/assets/projects/liquidramp/ui1.png";
17:06:50.783 
17:06:50.783 Import map: aliased to relative './src/assets/projects/orki/ui3.png' inside of [project]/
17:06:50.783 
17:06:50.783 
17:06:50.783 Import traces:
17:06:50.784   Client Component Browser:
17:06:50.784     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component Browser]
17:06:50.784     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.784     ./src/app/page.tsx [Client Component Browser]
17:06:50.784     ./src/app/page.tsx [Server Component]
17:06:50.785 
17:06:50.785   Client Component SSR:
17:06:50.785     ./src/landing/CorporateProjects/CorporateProjects.tsx [Client Component SSR]
17:06:50.785     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.785     ./src/app/page.tsx [Client Component SSR]
17:06:50.786     ./src/app/page.tsx [Server Component]
17:06:50.786 
17:06:50.786 https://nextjs.org/docs/messages/module-not-found
17:06:50.786 
17:06:50.786 
17:06:50.786 ./src/landing/PersonalProjects/PersonalProjects.tsx:10:1
17:06:50.786 Module not found: Can't resolve '@/assets/projects/reex/reex1.1.png'
17:06:50.786    8 | import reex1 from "@/assets/projects/reex/reex4.1.png";
17:06:50.786    9 | import reex2 from "@/assets/projects/reex/reex2.1.png";
17:06:50.787 > 10 | import reex3 from "@/assets/projects/reex/reex1.1.png";
17:06:50.787      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.787   11 | import reex4 from "@/assets/projects/reex/reex3.1.png";
17:06:50.787   12 | import wetra1 from "@/assets/projects/wetra/ui1.png";
17:06:50.787   13 | import wetra2 from "@/assets/projects/wetra/ui2.png";
17:06:50.787 
17:06:50.787 Import map: aliased to relative './src/assets/projects/reex/reex1.1.png' inside of [project]/
17:06:50.787 
17:06:50.787 
17:06:50.788 Import traces:
17:06:50.788   Client Component Browser:
17:06:50.788     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.788     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.788     ./src/app/page.tsx [Client Component Browser]
17:06:50.788     ./src/app/page.tsx [Server Component]
17:06:50.788 
17:06:50.788   Client Component SSR:
17:06:50.788     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.789     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.789     ./src/app/page.tsx [Client Component SSR]
17:06:50.789     ./src/app/page.tsx [Server Component]
17:06:50.789 
17:06:50.789 https://nextjs.org/docs/messages/module-not-found
17:06:50.789 
17:06:50.789 
17:06:50.789 ./src/landing/PersonalProjects/PersonalProjects.tsx:9:1
17:06:50.789 Module not found: Can't resolve '@/assets/projects/reex/reex2.1.png'
17:06:50.790    7 | import ProjectCarousel from "@/components/ProjectCarousel/ProjectCarousel";
17:06:50.790    8 | import reex1 from "@/assets/projects/reex/reex4.1.png";
17:06:50.790 >  9 | import reex2 from "@/assets/projects/reex/reex2.1.png";
17:06:50.790      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.790   10 | import reex3 from "@/assets/projects/reex/reex1.1.png";
17:06:50.790   11 | import reex4 from "@/assets/projects/reex/reex3.1.png";
17:06:50.790   12 | import wetra1 from "@/assets/projects/wetra/ui1.png";
17:06:50.790 
17:06:50.790 Import map: aliased to relative './src/assets/projects/reex/reex2.1.png' inside of [project]/
17:06:50.790 
17:06:50.791 
17:06:50.791 Import traces:
17:06:50.791   Client Component Browser:
17:06:50.791     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.791     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.791     ./src/app/page.tsx [Client Component Browser]
17:06:50.791     ./src/app/page.tsx [Server Component]
17:06:50.791 
17:06:50.791   Client Component SSR:
17:06:50.792     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.792     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.792     ./src/app/page.tsx [Client Component SSR]
17:06:50.792     ./src/app/page.tsx [Server Component]
17:06:50.792 
17:06:50.792 https://nextjs.org/docs/messages/module-not-found
17:06:50.792 
17:06:50.792 
17:06:50.792 ./src/landing/PersonalProjects/PersonalProjects.tsx:11:1
17:06:50.793 Module not found: Can't resolve '@/assets/projects/reex/reex3.1.png'
17:06:50.793    9 | import reex2 from "@/assets/projects/reex/reex2.1.png";
17:06:50.793   10 | import reex3 from "@/assets/projects/reex/reex1.1.png";
17:06:50.793 > 11 | import reex4 from "@/assets/projects/reex/reex3.1.png";
17:06:50.793      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.793   12 | import wetra1 from "@/assets/projects/wetra/ui1.png";
17:06:50.794   13 | import wetra2 from "@/assets/projects/wetra/ui2.png";
17:06:50.794   14 | import wetra3 from "@/assets/projects/wetra/ui3.png";
17:06:50.794 
17:06:50.794 Import map: aliased to relative './src/assets/projects/reex/reex3.1.png' inside of [project]/
17:06:50.794 
17:06:50.794 
17:06:50.794 Import traces:
17:06:50.794   Client Component Browser:
17:06:50.795     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.795     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.795     ./src/app/page.tsx [Client Component Browser]
17:06:50.795     ./src/app/page.tsx [Server Component]
17:06:50.795 
17:06:50.795   Client Component SSR:
17:06:50.795     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.795     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.796     ./src/app/page.tsx [Client Component SSR]
17:06:50.797     ./src/app/page.tsx [Server Component]
17:06:50.797 
17:06:50.797 https://nextjs.org/docs/messages/module-not-found
17:06:50.797 
17:06:50.797 
17:06:50.797 ./src/landing/PersonalProjects/PersonalProjects.tsx:8:1
17:06:50.797 Module not found: Can't resolve '@/assets/projects/reex/reex4.1.png'
17:06:50.797    6 | import Image from "next/image";
17:06:50.797    7 | import ProjectCarousel from "@/components/ProjectCarousel/ProjectCarousel";
17:06:50.797 >  8 | import reex1 from "@/assets/projects/reex/reex4.1.png";
17:06:50.797      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.797    9 | import reex2 from "@/assets/projects/reex/reex2.1.png";
17:06:50.798   10 | import reex3 from "@/assets/projects/reex/reex1.1.png";
17:06:50.798   11 | import reex4 from "@/assets/projects/reex/reex3.1.png";
17:06:50.798 
17:06:50.799 Import map: aliased to relative './src/assets/projects/reex/reex4.1.png' inside of [project]/
17:06:50.799 
17:06:50.799 
17:06:50.799 Import traces:
17:06:50.799   Client Component Browser:
17:06:50.799     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.799     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.799     ./src/app/page.tsx [Client Component Browser]
17:06:50.799     ./src/app/page.tsx [Server Component]
17:06:50.799 
17:06:50.800   Client Component SSR:
17:06:50.800     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.800     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.800     ./src/app/page.tsx [Client Component SSR]
17:06:50.800     ./src/app/page.tsx [Server Component]
17:06:50.800 
17:06:50.800 https://nextjs.org/docs/messages/module-not-found
17:06:50.800 
17:06:50.800 
17:06:50.800 ./src/landing/PersonalProjects/PersonalProjects.tsx:12:1
17:06:50.800 Module not found: Can't resolve '@/assets/projects/wetra/ui1.png'
17:06:50.801   10 | import reex3 from "@/assets/projects/reex/reex1.1.png";
17:06:50.801   11 | import reex4 from "@/assets/projects/reex/reex3.1.png";
17:06:50.801 > 12 | import wetra1 from "@/assets/projects/wetra/ui1.png";
17:06:50.801      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.801   13 | import wetra2 from "@/assets/projects/wetra/ui2.png";
17:06:50.802   14 | import wetra3 from "@/assets/projects/wetra/ui3.png";
17:06:50.802   15 | import wetra4 from "@/assets/projects/wetra/ui4.1.png";
17:06:50.802 
17:06:50.802 Import map: aliased to relative './src/assets/projects/wetra/ui1.png' inside of [project]/
17:06:50.802 
17:06:50.802 
17:06:50.802 Import traces:
17:06:50.802   Client Component Browser:
17:06:50.802     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.802     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.802     ./src/app/page.tsx [Client Component Browser]
17:06:50.802     ./src/app/page.tsx [Server Component]
17:06:50.802 
17:06:50.803   Client Component SSR:
17:06:50.803     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.803     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.803     ./src/app/page.tsx [Client Component SSR]
17:06:50.803     ./src/app/page.tsx [Server Component]
17:06:50.803 
17:06:50.803 https://nextjs.org/docs/messages/module-not-found
17:06:50.803 
17:06:50.803 
17:06:50.803 ./src/landing/PersonalProjects/PersonalProjects.tsx:13:1
17:06:50.803 Module not found: Can't resolve '@/assets/projects/wetra/ui2.png'
17:06:50.803   11 | import reex4 from "@/assets/projects/reex/reex3.1.png";
17:06:50.804   12 | import wetra1 from "@/assets/projects/wetra/ui1.png";
17:06:50.804 > 13 | import wetra2 from "@/assets/projects/wetra/ui2.png";
17:06:50.804      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.804   14 | import wetra3 from "@/assets/projects/wetra/ui3.png";
17:06:50.804   15 | import wetra4 from "@/assets/projects/wetra/ui4.1.png";
17:06:50.804   16 | import { ArrowUpRight } from "lucide-react";
17:06:50.804 
17:06:50.804 Import map: aliased to relative './src/assets/projects/wetra/ui2.png' inside of [project]/
17:06:50.804 
17:06:50.804 
17:06:50.804 Import traces:
17:06:50.805   Client Component Browser:
17:06:50.805     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.805     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.805     ./src/app/page.tsx [Client Component Browser]
17:06:50.805     ./src/app/page.tsx [Server Component]
17:06:50.805 
17:06:50.805   Client Component SSR:
17:06:50.805     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.805     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.805     ./src/app/page.tsx [Client Component SSR]
17:06:50.805     ./src/app/page.tsx [Server Component]
17:06:50.805 
17:06:50.806 https://nextjs.org/docs/messages/module-not-found
17:06:50.806 
17:06:50.806 
17:06:50.806 ./src/landing/PersonalProjects/PersonalProjects.tsx:14:1
17:06:50.806 Module not found: Can't resolve '@/assets/projects/wetra/ui3.png'
17:06:50.806   12 | import wetra1 from "@/assets/projects/wetra/ui1.png";
17:06:50.806   13 | import wetra2 from "@/assets/projects/wetra/ui2.png";
17:06:50.806 > 14 | import wetra3 from "@/assets/projects/wetra/ui3.png";
17:06:50.806      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.806   15 | import wetra4 from "@/assets/projects/wetra/ui4.1.png";
17:06:50.806   16 | import { ArrowUpRight } from "lucide-react";
17:06:50.806   17 |
17:06:50.807 
17:06:50.807 Import map: aliased to relative './src/assets/projects/wetra/ui3.png' inside of [project]/
17:06:50.807 
17:06:50.807 
17:06:50.807 Import traces:
17:06:50.807   Client Component Browser:
17:06:50.807     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.807     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.807     ./src/app/page.tsx [Client Component Browser]
17:06:50.808     ./src/app/page.tsx [Server Component]
17:06:50.809 
17:06:50.809   Client Component SSR:
17:06:50.809     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.809     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.809     ./src/app/page.tsx [Client Component SSR]
17:06:50.809     ./src/app/page.tsx [Server Component]
17:06:50.809 
17:06:50.809 https://nextjs.org/docs/messages/module-not-found
17:06:50.809 
17:06:50.809 
17:06:50.809 ./src/landing/PersonalProjects/PersonalProjects.tsx:15:1
17:06:50.809 Module not found: Can't resolve '@/assets/projects/wetra/ui4.1.png'
17:06:50.809   13 | import wetra2 from "@/assets/projects/wetra/ui2.png";
17:06:50.809   14 | import wetra3 from "@/assets/projects/wetra/ui3.png";
17:06:50.809 > 15 | import wetra4 from "@/assets/projects/wetra/ui4.1.png";
17:06:50.809      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17:06:50.809   16 | import { ArrowUpRight } from "lucide-react";
17:06:50.809   17 |
17:06:50.809   18 | const projects = [
17:06:50.809 
17:06:50.809 Import map: aliased to relative './src/assets/projects/wetra/ui4.1.png' inside of [project]/
17:06:50.809 
17:06:50.809 
17:06:50.809 Import traces:
17:06:50.809   Client Component Browser:
17:06:50.809     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component Browser]
17:06:50.809     ./src/landing/LandingPageContent.tsx [Client Component Browser]
17:06:50.809     ./src/app/page.tsx [Client Component Browser]
17:06:50.809     ./src/app/page.tsx [Server Component]
17:06:50.809 
17:06:50.809   Client Component SSR:
17:06:50.810     ./src/landing/PersonalProjects/PersonalProjects.tsx [Client Component SSR]
17:06:50.810     ./src/landing/LandingPageContent.tsx [Client Component SSR]
17:06:50.810     ./src/app/page.tsx [Client Component SSR]
17:06:50.810     ./src/app/page.tsx [Server Component]
17:06:50.810 
17:06:50.810 https://nextjs.org/docs/messages/module-not-found
17:06:50.811 
17:06:50.811 
17:06:50.811     at <unknown> (./src/landing/CorporateProjects/CorporateProjects.tsx:7:1)
17:06:50.811     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.811     at <unknown> (./src/landing/CorporateProjects/CorporateProjects.tsx:16:1)
17:06:50.812     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.812     at <unknown> (./src/landing/CorporateProjects/CorporateProjects.tsx:17:1)
17:06:50.812     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.812     at <unknown> (./src/landing/CorporateProjects/CorporateProjects.tsx:11:1)
17:06:50.812     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.812     at <unknown> (./src/landing/CorporateProjects/CorporateProjects.tsx:12:1)
17:06:50.813     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.813     at <unknown> (./src/landing/CorporateProjects/CorporateProjects.tsx:13:1)
17:06:50.814     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.814     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:10:1)
17:06:50.814     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.814     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:9:1)
17:06:50.814     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.814     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:11:1)
17:06:50.814     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.815     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:8:1)
17:06:50.815     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.815     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:12:1)
17:06:50.815     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.815     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:13:1)
17:06:50.815     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.815     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:14:1)
17:06:50.816     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.816     at <unknown> (./src/landing/PersonalProjects/PersonalProjects.tsx:15:1)
17:06:50.816     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
17:06:50.828 Error: Command "npm run build" exited with 1